VITE_SUPABASE_URL=https://thapbqgwzjkdyotisenh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYXBicWd3emprZHlvdGlzZW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDY0OTIsImV4cCI6MjA2OTU4MjQ5Mn0.XHw1h_HnT_F5IdGW341gFvDWWFA3lapJxZ5izucNp3g
